<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zp-bu-4Ve">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="DXd-zN-EbD">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" hidesBottomBarWhenPushed="YES" id="L8p-x4-F4h" customClass="EventsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ec-zV-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-vr-l4x">
                                <rect key="frame" x="0.0" y="101" width="393" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-8h-euy">
                                        <rect key="frame" x="4" y="-2" width="192" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Us-AYt">
                                        <rect key="frame" x="0.0" y="34" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="taU-J6-OoI">
                                            <size key="itemSize" width="280" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCollectionViewCell" id="0ME-Co-w2z" customClass="upComingCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="280" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgf-um-d4r">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-cH-WqT">
                                                            <rect key="frame" x="123" y="8" width="35.666666666666657" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-Oa-O04">
                                                            <rect key="frame" x="208.33333333333326" y="96" width="49" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-pJ-VzA">
                                                            <rect key="frame" x="124.33333333333337" y="90.666666666666742" width="35" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="football" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-qd-MpS">
                                                            <rect key="frame" x="5" y="5" width="87" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="VS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-c3-w1Y">
                                                            <rect key="frame" x="129.66666666666663" y="54.333333333333485" width="23.666666666666657" height="22.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-EX-7dx">
                                                            <rect key="frame" x="5" y="96" width="81" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" fixedFrame="YES" image="tennis.racket" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-sm-uHB">
                                                            <rect key="frame" x="192" y="4.9999999999995453" width="80" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="280" height="127"/>
                                                <connections>
                                                    <outlet property="dateLB" destination="IV4-pJ-VzA" id="hC5-pR-vhk"/>
                                                    <outlet property="team1Img" destination="VUa-qd-MpS" id="lqz-cm-kQW"/>
                                                    <outlet property="team1LB" destination="rcA-EX-7dx" id="xMz-F7-nOU"/>
                                                    <outlet property="team2Img" destination="VAA-sm-uHB" id="b4x-MP-qfD"/>
                                                    <outlet property="team2LB" destination="3PK-Oa-O04" id="ujH-gN-d39"/>
                                                    <outlet property="timeLB" destination="tJO-cH-WqT" id="8IO-xc-2zM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="L8p-x4-F4h" id="L8G-BM-Yxg"/>
                                            <outlet property="delegate" destination="L8p-x4-F4h" id="qbP-Z8-nh0"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-6w-CD6">
                                <rect key="frame" x="0.0" y="311" width="393" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-IW-9JQ">
                                        <rect key="frame" x="1" y="3" width="192" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-LS-z8Z">
                                        <rect key="frame" x="0.0" y="46" width="393" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1kY-kE-gN4">
                                            <size key="itemSize" width="300" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResCollectionViewCell" id="KXe-hV-nl8" customClass="latestResCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                                <rect key="frame" x="46.666666666666664" y="0.0" width="300" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Z3-gg-pW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tennis.racket" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="spA-1l-EMB">
                                                            <rect key="frame" x="192.99999999999997" y="32" width="84" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-OS-HhM">
                                                            <rect key="frame" x="185.99999999999997" y="128" width="97" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-MI-Ej1">
                                                            <rect key="frame" x="8" y="128" width="97" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="7 : 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-mL-ihc">
                                                            <rect key="frame" x="124.99999999999997" y="61" width="49" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P53-UB-bZG">
                                                            <rect key="frame" x="17.999999999999964" y="30" width="76" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="300" height="150"/>
                                                <connections>
                                                    <outlet property="resultLB" destination="8L8-mL-ihc" id="VMG-T7-tfa"/>
                                                    <outlet property="team1Img" destination="P53-UB-bZG" id="STL-A1-08Y"/>
                                                    <outlet property="team1LB" destination="iA5-MI-Ej1" id="4np-6X-t1e"/>
                                                    <outlet property="team2Img" destination="spA-1l-EMB" id="55g-tO-huU"/>
                                                    <outlet property="team2LB" destination="eSW-OS-HhM" id="7lG-rH-yTy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="L8p-x4-F4h" id="woS-PL-UGP"/>
                                            <outlet property="delegate" destination="L8p-x4-F4h" id="nGS-RL-jPx"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-4p-Sld">
                                <rect key="frame" x="0.0" y="562" width="393" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-Fs-NzD">
                                        <rect key="frame" x="7" y="8" width="192" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-3n-KVh">
                                        <rect key="frame" x="0.0" y="42" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9C-5e-eG5">
                                            <size key="itemSize" width="150" height="149"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCollectionViewCell" id="9xP-XI-Gqi" customClass="teamsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.666666666666666" width="150" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XNh-m5-Oy8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-M7-aQi">
                                                            <rect key="frame" x="40" y="22.999999999999851" width="70" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-yT-foo">
                                                            <rect key="frame" x="27" y="117.0000000000003" width="97" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="149"/>
                                                <connections>
                                                    <outlet property="teamImg" destination="RSs-M7-aQi" id="7pr-01-COE"/>
                                                    <outlet property="teamNameLB" destination="FtJ-yT-foo" id="d0L-KU-ttf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="L8p-x4-F4h" id="JHF-U1-w3L"/>
                                            <outlet property="delegate" destination="L8p-x4-F4h" id="3eC-fB-hC7"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaD-aC-rVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="latestResView" destination="7PZ-LS-z8Z" id="oIR-yP-3sQ"/>
                        <outlet property="teamsView" destination="vq8-3n-KVh" id="lnG-Dh-2lY"/>
                        <outlet property="upComingView" destination="rHx-Us-AYt" id="mhL-vD-3MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvk-fk-1gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="453"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Q3t-c6-ZKx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ri3-Gf-Moa" customClass="DetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWK-Lg-9mP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-67-EYh">
                                <rect key="frame" x="198" y="135" width="162" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Favourite"/>
                                <connections>
                                    <action selector="favouriteBtn:" destination="ri3-Gf-Moa" eventType="touchUpInside" id="SXh-43-6Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nre-rv-sbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHU-KK-zmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtZ-wX-weH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.4503816793895" y="466.90140845070425"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EmO-BD-uPS">
            <objects>
                <tableViewController storyboardIdentifier="FavouriteTableViewController" id="CGo-54-2I1" customClass="FavouriteTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ycj-Ch-28p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dGJ-eR-wN3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGJ-eR-wN3" id="qV6-UN-UV1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CGo-54-2I1" id="AgR-Dr-l8d"/>
                            <outlet property="delegate" destination="CGo-54-2I1" id="WHj-bI-v9c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Aak-VV-VGz">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z32-SF-eDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4I-eQ-gZ2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KHt-a1-SWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pe-t1-YoQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.90984010696411133" green="0.72155505418777466" blue="0.40004152059555054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2i-an-aAK" kind="relationship" relationship="viewControllers" id="Xfs-YR-hgf"/>
                        <segue destination="CGo-54-2I1" kind="relationship" relationship="viewControllers" id="hT7-qc-COT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7p-cZ-ewH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-282"/>
        </scene>
        <!--HomeNavigation-->
        <scene sceneID="EUc-4k-CS0">
            <objects>
                <navigationController title="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="J2i-an-aAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="soccerball.inverse" catalog="system" selectedImage="soccerball" id="OJW-3e-srR">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c49-ht-1Nc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90984010696411133" green="0.72155505418777466" blue="0.40004152059555054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98037952179999999" green="0.83198261149999997" blue="0.52862427069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofw-am-Mt2" kind="relationship" relationship="rootViewController" id="1im-af-XwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPx-eV-vVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="453"/>
        </scene>
        <!--Lunch Screen View Controller-->
        <scene sceneID="a53-yj-fXN">
            <objects>
                <viewController storyboardIdentifier="LunchScreenViewController" id="CqZ-2z-6j3" customClass="LunchScreenViewController" customModule="Sports" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hns-zZ-wSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-XP-6CC">
                                <rect key="frame" x="16" y="261" width="361" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="1eO-wu-TyZ"/>
                                    <constraint firstAttribute="width" constant="361" id="cmV-vt-f7D"/>
                                </constraints>
                                <color key="color" red="0.90980392160000001" green="0.72156862749999995" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVa-HD-pfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.9882352941176471" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYm-XP-6CC" firstAttribute="centerX" secondItem="hns-zZ-wSh" secondAttribute="centerX" id="Gsk-nW-vcy"/>
                            <constraint firstItem="CYm-XP-6CC" firstAttribute="centerY" secondItem="hns-zZ-wSh" secondAttribute="centerY" constant="46" id="g0q-D8-IJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="x4U-pK-GfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4br-wR-dg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="-282.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5q-BY-OvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zp-bu-4Ve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qy-Mr-aAK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CqZ-2z-6j3" kind="relationship" relationship="rootViewController" id="6YH-Hf-lW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itp-Zi-dWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-282"/>
        </scene>
        <!--Home-->
        <scene sceneID="PMg-NK-C47">
            <objects>
                <viewController id="ofw-am-Mt2" customClass="HomeViewController" customModule="Sports" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="dei-p8-Lto">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-9h-BM5">
                                <rect key="frame" x="0.0" y="159" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="8" id="hYE-fY-Kic">
                                    <size key="itemSize" width="151" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCell" id="4zP-fJ-hlm" customClass="SportsCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="137" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k9h-0q-tgU">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="209"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-It-Osl">
                                                    <rect key="frame" x="8" y="147" width="120" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="xEe-yq-qs5"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Game">
                                                            <attributes>
                                                                <color key="NSColor" red="0.89803921568627454" green="0.74117647058823533" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="24" name="Optima-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-N3-Xmo">
                                                    <rect key="frame" x="13" y="23" width="111" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kS8-It-Osl" firstAttribute="leading" secondItem="k9h-0q-tgU" secondAttribute="leading" constant="8" id="7Nw-dy-sRa"/>
                                                <constraint firstAttribute="trailing" secondItem="DjT-N3-Xmo" secondAttribute="trailing" constant="13" id="7f8-3M-yKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="kS8-It-Osl" secondAttribute="trailing" constant="9" id="DUP-Bd-wIu"/>
                                                <constraint firstAttribute="bottom" secondItem="kS8-It-Osl" secondAttribute="bottom" constant="9" id="JSG-Mh-hrl"/>
                                                <constraint firstItem="kS8-It-Osl" firstAttribute="top" secondItem="DjT-N3-Xmo" secondAttribute="bottom" constant="8" id="KLh-hl-EHK"/>
                                                <constraint firstItem="DjT-N3-Xmo" firstAttribute="top" secondItem="k9h-0q-tgU" secondAttribute="top" constant="23" id="Zhw-ch-oTf"/>
                                                <constraint firstItem="DjT-N3-Xmo" firstAttribute="leading" secondItem="k9h-0q-tgU" secondAttribute="leading" constant="13" id="k8f-0f-B7M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="137" height="209"/>
                                        <connections>
                                            <outlet property="sportIMG" destination="DjT-N3-Xmo" id="bTG-yM-mvL"/>
                                            <outlet property="sportName" destination="kS8-It-Osl" id="k1Y-wV-lHC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzg-mH-HRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gzg-mH-HRT" firstAttribute="trailing" secondItem="ghF-9h-BM5" secondAttribute="trailing" id="2hr-Q7-KQJ"/>
                            <constraint firstItem="ghF-9h-BM5" firstAttribute="leading" secondItem="Gzg-mH-HRT" secondAttribute="leading" id="RxU-Rb-0Np"/>
                            <constraint firstItem="ghF-9h-BM5" firstAttribute="top" secondItem="Gzg-mH-HRT" secondAttribute="top" constant="56" id="Xid-Rw-Z5y"/>
                            <constraint firstItem="Gzg-mH-HRT" firstAttribute="bottom" secondItem="ghF-9h-BM5" secondAttribute="bottom" constant="18" id="hEs-SP-LKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Iej-UE-Glg"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="ghF-9h-BM5" id="S3K-Er-wM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQg-Ks-sMV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="453"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="KTX-rK-ov7">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" hidesBottomBarWhenPushed="YES" id="A05-OE-rfZ" customClass="LeaguesTableViewController" customModule="Sports" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Hs-La-MOc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="13" reuseIdentifier="cell" rowHeight="126" id="VJa-La-zGe" customClass="LeagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJa-La-zGe" id="Qwt-tD-XEN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-g0-njz">
                                            <rect key="frame" x="134" y="5" width="1" height="115"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ZiV-Ry-5hI"/>
                                                <constraint firstAttribute="height" constant="115" id="uAO-3U-PE0"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herov3" translatesAutoresizingMaskIntoConstraints="NO" id="y86-mL-qb1">
                                            <rect key="frame" x="12" y="8" width="113" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="eCU-wr-5jY"/>
                                                <constraint firstAttribute="width" constant="113" id="ylb-3S-agy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-wp-DfS">
                                            <rect key="frame" x="143" y="19" width="218" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="3at-ri-OVJ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="League Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.36742955988103698" green="0.36742955988103698" blue="0.36742955988103698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VAj-wp-DfS" secondAttribute="bottom" constant="23" id="1F7-pU-hn7"/>
                                        <constraint firstAttribute="trailing" secondItem="VAj-wp-DfS" secondAttribute="trailing" constant="32" id="D7Q-IC-nUM"/>
                                        <constraint firstItem="VAj-wp-DfS" firstAttribute="top" secondItem="Qwt-tD-XEN" secondAttribute="topMargin" constant="8" id="TKY-zm-946"/>
                                        <constraint firstItem="wWf-g0-njz" firstAttribute="leading" secondItem="y86-mL-qb1" secondAttribute="trailing" constant="9" id="gok-uh-BLC"/>
                                        <constraint firstItem="wWf-g0-njz" firstAttribute="leading" secondItem="y86-mL-qb1" secondAttribute="trailing" constant="9" id="h9U-6k-Zv6"/>
                                        <constraint firstAttribute="bottom" secondItem="wWf-g0-njz" secondAttribute="bottom" constant="6" id="i0g-M6-fEp"/>
                                        <constraint firstItem="y86-mL-qb1" firstAttribute="leading" secondItem="Qwt-tD-XEN" secondAttribute="leading" constant="12" id="pLj-uL-FEM"/>
                                        <constraint firstItem="VAj-wp-DfS" firstAttribute="leading" secondItem="wWf-g0-njz" secondAttribute="trailing" constant="8" id="uhP-Za-s9P"/>
                                        <constraint firstItem="y86-mL-qb1" firstAttribute="top" secondItem="Qwt-tD-XEN" secondAttribute="top" constant="8" id="zNA-Y2-9Uj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87243097479999998" green="0.87243097479999998" blue="0.87243097479999998" alpha="0.62608488979999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <outlet property="leagueNameLabel" destination="VAj-wp-DfS" id="e3G-sK-i2p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A05-OE-rfZ" id="xpQ-c5-UKg"/>
                            <outlet property="delegate" destination="A05-OE-rfZ" id="wMf-J8-oaU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8i-o4-mfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgP-Rv-7Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrP-Rl-KU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="er5-9s-4tQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ri3-Gf-Moa" kind="relationship" relationship="rootViewController" id="PwA-JV-Czf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcy-Kd-xTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="466.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="football" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="herov3" width="888" height="548"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="soccerball.inverse" catalog="system" width="128" height="123"/>
        <image name="tennis.racket" catalog="system" width="128" height="122"/>
        <namedColor name="AccentColor">
            <color red="0.89800000190734863" green="0.74099999666213989" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
